<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:spotifete="clr-namespace:spotifete"
             xmlns:models="clr-namespace:spotifete.Models"
             x:Class="spotifete.MainPage"
             x:DataType="spotifete:MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="0,25"
            Spacing="25">
            <Button
                x:Name="Login"
                Text="Login to Spotify"
                SemanticProperties.Hint="Click for logging in/out to/of Spotify"
                Clicked="OnLoginClicked"
                HorizontalOptions="End" />

            <Image
                Source="spotifete_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Spotifete Logo" />

            <Label
                Text="Spotifete"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Willkommen in Spotifete"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Willkommen in Spotifete" />

            <Entry
                x:Name="CreateSession"
                Placeholder="Enter session title to create session"
                Completed="OnCompletedSessionTitle" />
            <Entry x:Name="SessionId"
                   Placeholder="Enter Session ID to join Session"
                   Completed="OnEnteredSessionID" />

            <ListView
                SelectionMode="None"
                ItemTapped="OnSessionClicked"
                ItemsSource="{Binding MyListenSessions}"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label x:DataType="models:SlimListeningSession"
                                   Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>