<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:spotifete="clr-namespace:spotifete"
             xmlns:models="clr-namespace:spotifete.Models"
             x:Class="spotifete.MainPage"
             x:DataType="spotifete:MainPage">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,Auto"
              Padding="10,0"
              VerticalOptions="Center">

            <Label Grid.Column="0"
                   x:Name="UserNameLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnterUsernameCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button Grid.Column="1"
                    x:Name="Login"
                    Text="Login to Spotify"
                    SemanticProperties.Hint="Click for logging in to Spotify"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Clicked="OnLoginClicked" />

        </Grid>
    </NavigationPage.TitleView>

    <StackLayout
        Padding="30,0"
        Margin="0,25"
        Spacing="25">

        <Image
            Source="spotifete_logo.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="Spotifete Logo" />

        <Label
            Text="Spotifete"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        <Label
            Text="Willkommen in Spotifete"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Willkommen in Spotifete" />

        <Entry
            x:Name="CreateSession"
            Placeholder="Enter session title to create session"
            Completed="OnCompletedSessionTitle" />
        <Entry x:Name="SessionId"
               Placeholder="Enter Session ID to join Session"
               Completed="OnEnteredSessionID" />

        <Label x:Name="MySessionsLabel"
               Text="My Sessions"
               FontAttributes="Bold"
               HorizontalOptions="Start" />

        <RefreshView
            IsRefreshing="{Binding IsMySessionsRefreshing}"
            Command="{Binding RefreshMySessionsCommand}">
            <ListView
                SelectionMode="None"
                ItemTapped="OnSessionClicked"
                ItemsSource="{Binding MyListenSessions}"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label x:DataType="models:SlimListeningSession"
                                   Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>