<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spotifete.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="spotifete_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Spotifete Logo" />

            <Label
                Text="Spotifete"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Willkommen in Spotifete"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Willkommen in Spotifete" />

            <Button
                x:Name="CreateSession"
                Text="Create Session"
                SemanticProperties.Hint="Click for creating session screen"
                Clicked="CreateSession_Clicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="JoinSession"
                Text="Join Session"
                SemanticProperties.Hint="Click for joining session screen"
                Clicked="JoinSession_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>